{
  "name": "gamified_lms",
  "version": "1.0.0",
  "description": "LMS with higher degree of gamification.",
  "main": "index.js",
  "scripts": {
    "dev-server": "nodemon --exec babel-node src/server/server.js --ignore dist/",
    "prod-server": "node --exec babel-node src/server/server.js --ignore dist/",
    "dev-bundle": "webpack -wd",
    "dev-start": "concurrently \"npm run dev-bundle\" \"npm run dev-server\"",
    "start": "node --exec babel-node src/server/server.js --ignore dist/",
    "start2": "node src/server/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run dev-bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grigor-aramyan/gamified-lms.git"
  },
  "author": "Grigori Aramyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grigor-aramyan/gamified-lms/issues"
  },
  "homepage": "https://github.com/grigor-aramyan/gamified-lms#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.1",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "nodemon": "^1.19.1"
  }
}
